VERSION_NAME=1.0.0
POM_GROUP_ID=com.firstuser
POM_ARTIFACT_ID=firstuser-sdk-android
POM_NAME=FirstUser Android SDK
POM_DESCRIPTION=FirstUser production Android SDK
POM_URL=https://github.com/chriscarm/firstuserfinal
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=firstuser
POM_DEVELOPER_NAME=FirstUser Team
POM_SCM_URL=https://github.com/chriscarm/firstuserfinal
